#showcase {
	#myCarousel {
		.carousel-item {
			height: 500px;

			&.carousel-img-1 {
				background-image: url('../img/image1.jpg');
				background-size: cover;
				background-position: center;

				.carousel-caption {
					text-align: right;
				}

				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-image: linear-gradient(to bottom right, #000, #333);
					opacity: 0.7;
				}
			}

			&.carousel-img-2 {
				background-image: url('../img/image2.jpg');
				background-size: cover;
				background-position: center;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-image: linear-gradient(to bottom right, #000, #333);
					opacity: 0.7;
				}
			}

			&.carousel-img-3 {
				background-image: url('../img/image3.jpg');
				background-size: cover;
				background-position: center;

				.carousel-caption {
					text-align: left;
				}

				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-image: linear-gradient(to bottom right, #000, #333);
					opacity: 0.7;
				}
			}
		}
	}
}

#home-icons {
	h3 {
		font-weight: bold;
	}
}

#home-heading {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 300px;
	background-image: url(../img/lights.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	color: #fff;

	.dark-overlay {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@include dark-overlay;
	}
}

#video-play {
	position: relative;
	min-height: 300px;
	background-image: url(../img/media.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 0 -300px;
	text-align: center;
	color: #fff;

	.dark-overlay {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		i {
			color: white;
			transition: all 5ms ease-in-out;

			&:hover {
				color: $primary;
			}
		}
	}
}

#newsletter {
	form {
		input[type='text'],
		input[type='email'],
		button {
			width: 100%;
			margin: 0 0.5rem;
		}
	}
}

#about {
	.about-img {
		margin-top: -15%;
	}

	&-icon-boxes {
		.row {
			margin-bottom: 1.5rem;
		}
	}

	&-testimonials {
		//border-bottom: 3px solid #ccc;
		.blockquote-footer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			//background-color: red;
			padding: 0.5rem 0;
			ul {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				//background-color: blue;
				padding: 1rem;
				li {
					display: inline-block;
					list-style: none;
					padding: 0 0.5rem;
				}
			}
		}
	}
}

#services {
	&-plans {
		.card {
			margin-bottom: 0.5rem;

			.card-title {
				margin-top: 0.5rem;
			}

			.list-group {
				&-item {
					i {
						padding: 0.5 1rem;
						margin-right: 0.5rem;
					}
				}
			}
		}
	}

	&-faq {
		.accordion-item {
			border: 2px solid transparent;
			margin-bottom: 0.5rem;
		}
	}
}

#blog {
	.card {
		border: 2px solid #ccc;

		img {
			transition: all 0.5s ease-in-out;

			&:hover {
				transform: scale(1.1);
			}
		}

		.card-body {
			border-top: 2px solid #ccc;

			h4 {
				font-weight: bold;
			}
		}
	}
}
